source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               config/,\
               icons/,\
               schemas/,\
               lib/,\
               splash.bmp,\
               lib/guava-18.0.jar,\
               lib/log4j-api-2.2.jar,\
               lib/log4j-core-2.2.jar,\
               lib/groovy-all-2.4.3.jar
src.includes = plugin.xml,\
               splash.bmp,\
               schemas/,\
               icons/,\
               images/,\
               lib/,\
               .classpath,\
               .project,\
               Application.e4xmi,\
               config/,\
               build_persist.xml,\
               src/,\
               real_coverity.bat
