Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REAL_Plugin1
Bundle-SymbolicName: REAL_Plugin1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/log4j-api-2.2.jar,
 lib/log4j-core-2.2.jar,
 lib/groovy-all-2.4.3.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 javax.inject,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Eclipse-BundleShape: dir
